# MediaSite-Recorder-Monitor-Server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
classes/production/MediaSite Recorder Monitor/: log4j.properties  quartz.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/sdsu/its/: DB.java  Init.java  Meta.java  Notify.java  Schedule.java  Vault.java
src/main/java/edu/sdsu/its/API/: APIFilter.java  BroadcastEvent.java  Integrations.java  Login.java  Rates.java  Recorders.java  Session.java  SimpleMessage.java  Users.java
src/main/java/edu/sdsu/its/API/Models/: Preference.java  Recorder.java  SimpleMessage.java  Status.java  User.java
src/main/java/edu/sdsu/its/Hooks/: BroadcastHook.java  EventHook.java  Hook.java  JobSchedulerHook.java  NotifyHook.java
src/main/java/edu/sdsu/its/Jobs/: SyncRecorderDB.java  SyncRecorderStatus.java
src/main/java/edu/sdsu/its/Mediasite/: Recorders.java
src/main/java/edu/sdsu/its/Routes/: Index.java  Login.java  ManageIntegration.java  ManageRates.java  ManageUsers.java  Route.java
src/main/java/systems/whitestar/mediasite_monitor/: DB.java  Init.java  LoginConfigFactory.java  Meta.java  Notify.java  Schedule.java  Secret.java  Vault.java
src/main/java/systems/whitestar/mediasite_monitor/API/: APIFilter.java  Agents.java  BroadcastEvent.java  Integrations.java  Login.java  Pac4JFeature.java  Rates.java  Recorders.java  Self.java  Session.java  Users.java
src/main/java/systems/whitestar/mediasite_monitor/API/Models/: Preference.java  Recorder.java  SimpleMessage.java  Status.java  User.java
src/main/java/systems/whitestar/mediasite_monitor/Agent/: AgentJobQueue.java  Configuration.java  Filter.java  Register.java
src/main/java/systems/whitestar/mediasite_monitor/Auth/: Callback.java  ForceLoginFilter.java  LoginConfigFactory.java  Logout.java  Pac4JFeature.java
src/main/java/systems/whitestar/mediasite_monitor/Hooks/: BroadcastHook.java  EventHook.java  Hook.java  JobSchedulerHook.java  NotifyHook.java  SlackHook.java
src/main/java/systems/whitestar/mediasite_monitor/Jobs/: AgentJobInterface.java  CleanupAgentJobs.java  CleanupAgents.java  RecorderExpectationCheck.java  ScheduleExpectationChecks.java  SyncRecorderDB.java  SyncRecorderStatus.java
src/main/java/systems/whitestar/mediasite_monitor/Mediasite/: Recorders.java
src/main/java/systems/whitestar/mediasite_monitor/Models/: Agent.java  AgentFilter.java  AgentJob.java  ClassTypeAdapter.java  DefaultAgentFilter.java  Preference.java  Recorder.java  RecorderExpectation.java  Schedule.java  SimpleMessage.java  Status.java  User.java
src/main/java/systems/whitestar/mediasite_monitor/Routes/: Error.java  Index.java  Login.java  ManageAgents.java  ManageIntegration.java  ManageRates.java  ManageUsers.java  Pac4JFeature.java  Route.java  SuperUser.java
src/main/java/systems/whitestar/mediasite_monitor/Scheduler/: Schedule.java  SyncRecorderDB.java  SyncRecorderStatus.java
src/main/resources/: defaults.properties  log4j.properties  quartz.properties
src/main/resources/email_templates/: recorder_expectation_failed.twig  recorder_in_alarm.twig
src/main/resources/slack_templates/: recorder_alarm_cleared.twig  recorder_expectation_failed.twig  recorder_in_alarm.twig
src/main/webapp/: gulpfile.js  index.html  index.jsp  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.twig  footer.twig  header.twig  index.twig  login.twig  manage-agents.twig  manage-integrations.twig  manage-rates.twig  manage-users.twig  modal-create-user.twig  modal-recorder_info.twig  modal-update-agent.twig  modal-update-self.twig  modal-update-user-info.twig  modal-update-user.twig  modal-user-info.twig  modal-welcome.twig  navbar.twig  superuser-login.twig
src/main/webapp/assets/css/: common.css  error.css  index.css  login.css
src/main/webapp/assets/js/: event-stream.js  index_view.js  login.js  manage-agents.js  manage-integrations.js  manage-rates.js  manage-users.js  navbar.js
src/main/webapp/css/: common.css  index_view.css
src/main/webapp/js/: index_view.js  view_manager.js
src/main/webapp/styles/js/: event-stream.js  index.js  manage-agents.js  manage-integrations.js  manage-rates.js  manage-users.js  navbar.js
src/main/webapp/styles/libs/: sorttable.js
src/main/webapp/styles/sass/: _common.scss  _index.scss  login.scss  main.scss
src/main/webapp/views/: index.view
src/test/java/: TestDB.java  TestVault.java
src/test/java/edu/sdsu/its/: TestDB.java  TestHooks.java  TestVault.java
src/test/java/edu/sdsu/its/API/: TestUsers.java
src/test/java/edu/sdsu/its/Hooks/: ExampleHook.java
src/test/java/edu/sdsu/its/Mediasite/: TestRecorders.java
src/test/java/systems/whitestar/mediasite_monitor/: TestDB.java  TestHooks.java  TestSecret.java  TestVault.java
src/test/java/systems/whitestar/mediasite_monitor/API/: TestUsers.java
src/test/java/systems/whitestar/mediasite_monitor/Agent/: TestAgentJobQueue.java  TestAgents.java
src/test/java/systems/whitestar/mediasite_monitor/Hooks/: ExampleHook.java  TestSlackHook.java
src/test/java/systems/whitestar/mediasite_monitor/Jobs/: TestAgentJob.java  TestAgentJobUrgent.java
src/test/java/systems/whitestar/mediasite_monitor/Mediasite/: TestRecorders.java
src/test/resources/slack_templates/: test_message.twig
