<link rel="stylesheet" href="css/index_view.css">

<div class="page-header">
    <h1>ITS Media Site Recorder Monitor</h1>
</div>
<p>Software issues can be reported in YouTrack, via the link below. Please be as descriptive as possible, and please
    include screenshots if applicable.
    <br>
    <a href="http://morden.sdsu.edu:9000/newIssue?project=VIMS&clearDraft=true&c=" target="_blank">http://morden.sdsu.edu:9000</a>
</p>

<div class="container" style="padding-top: 1em">
    <h2>Recorder Status</h2>
    <table class="table table-hover" id="recorder-table">
        <thead>
        <tr>
            <th></th>
            <th>Recorder</th>
            <th>Version</th>
            <th>Last Seen</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
            <!-- Will be filled by getRecorders() on load -->
        </tbody>
    </table>
</div>

<script src="js/index_view.js" type="text/javascript"></script>