ms.api-key=api-key-CHANGEME
ms.api-user=api-recorder-monitor
ms.api-pass=apipass-CHANGEME
ms.url=http://www.sonicfoundry.com/mediasite/

sync_db.frequency=15
sync_db.enable=true

sync_recorder.frequency=3
sync_recorder.enable=true

email.host=smtp.gmail.com
email.port=465
email.ssl=true
email.username=its@mail.sdsu.edu
email.password=password-CHANGEME
email.from_name=SDSU ITS
email.from_email=its@mail.sdsu.edu

